{
  "name": "yu-hsien/qwan-interview-shoppingcart",
  "authors": [
    {
      "name": "Yu-Hsien Chou",
      "email": "slps970093@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "YuHsien\\QwanInterviewShoppingcart\\" : "src//"
    }
  }
}